# MxApiExtensions

./: .editorconfig  .gitignore  MxApiExtensions.sln
MxApiExtensions/: Auth.cs  CacheConfiguration.cs  FileStorageProvider.cs  MatrixException.cs  MxApiExtensions.csproj  MxApiExtensionsConfiguration.cs  Program.cs  appsettings.Development.json  appsettings.json
MxApiExtensions.Classes/: MxApiExtensions.Classes.csproj
MxApiExtensions.Classes.LibMatrix/: MxApiExtensions.Classes.LibMatrix.csproj  MxApiMatrixException.cs  RoomInfoEntry.cs
MxApiExtensions/Classes/: CustomLogFormatter.cs  MxApiExtensionsUserConfiguration.cs  SyncFilter.cs  SyncState.cs
MxApiExtensions/Controllers/: ClientVersionsController.cs  GenericProxyController.cs  LoginController.cs  SyncController.cs  WellKnownController.cs
MxApiExtensions/Controllers/Client/: LoginController.cs  RoomsSendMessageController.cs  SyncController.cs
MxApiExtensions/Controllers/Client/Room/: RoomController.cs  RoomsSendMessageController.cs
MxApiExtensions/Controllers/Extensions/: DebugController.cs  JoinedRoomListController.cs  ProxyConfigurationController.cs
MxApiExtensions/Controllers/Other/: GenericProxyController.cs  MediaProxyController.cs  WellKnownController.cs
MxApiExtensions/Extensions/: HttpResponseExtensions.cs
MxApiExtensions/Properties/: launchSettings.json
MxApiExtensions/Services/: AuthenticatedHomeserverProviderService.cs  AuthenticationService.cs  UserContextService.cs
